<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
<audio data-key="90" src="sounds/clap.wav"></audio>

  <style>
    html {
      background: #018DED url(http://thuthuatphanmem.vn/uploads/2018/06/18/hinh-nen-may-tinh-4k-hinh-nen-nghe-thuat-cuc-dep_033023902.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 50rem;
      height: 50rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
  function setDate() {
      const now = new Date();

      const second = now.getSeconds();
     const secondsDegrees = ((second/60)*360+90);
     document.querySelector('.second-hand').style.transform = `rotate(${secondsDegrees}deg)`;

     const mins = now.getMinutes();
     const minsDegrees = ((mins/60)*360) + ((second/60)*6) + 90;
     document.querySelector('.min-hand').style.transform = `rotate(${minsDegrees}deg)`;

     const hour = now.getHours();
     const hoursDegrees = ((hour/12)*360)+ ((mins/60)*30) + 90;
     document.querySelector('.hour-hand').style.transform = `rotate(${hoursDegrees}deg)`;
      const audio = document.querySelector(`audio[data-key="${secondsDegrees}"]`);
      console.log(secondsDegrees);
      if (!audio) return;
      audio.play();

  }
setInterval(setDate, 100);

  </script>
</body>
</html>
